header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/../images/image-one.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  padding: 150px 30px 100px;
  color: white;
  text-align: center;
}

h1 {
  font-family: "Afacad", serif;
  font-size: 96px;
  padding: 0;
  margin: 0;
}

h2 {
  font-family: "Poppins", serif;
  font-size: 40px;
  font-weight: 300;
  padding: 10px;
  text-align: center;
}

h3 {
  font-family: "Poppins", serif;
  font-size: 18px;
  font-weight: 300;
  padding: 10px;
}

a {
  font-family: "Poppins", serif;
  text-decoration: none;
  font-weight: bolder;
  color: white;
}

.buttons {
  margin-bottom: 30px;
}
.button {
  margin-top: 30px;
}

.primary-button {
  background: rgba(196, 196, 167);
  border-radius: 8px;
  margin: 15px;
  padding: 10px 15px;
  transition: all 150ms ease-in-out;
}

.primary-button:hover {
  color: black;
}

.image-responsive {
  max-width: 100%;
  border-radius: 4px;
}

.filter {
  filter: contrast(115%) saturate(116%);
}

.body-title {
  color: rgba(196, 196, 167);
  font-family: "Afacad", serif;
  font-size: 40px;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 0;
  text-align: left;
}

.body-p {
  font-family: "Poppins", serif;
  font-size: 14px;
  padding-left: 10px;
  padding-top: 0;
  margin-top: 0;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding: 40px;
}

.card-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
}

.card {
  padding: 20px;
  background: #313131;
  border: 4px solid rgba(196, 196, 167);
  border-radius: 8px;
  color: black;
}

.card h3 {
  color: white;
  font-family: "Afacad", serif;
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 0;
  padding-left: 0;
}

.card h4 {
  color: white;
  font-family: "Afacad", serif;
  margin-top: 0;
  margin-bottom: 10px;
}

.card p {
  color: white;
  padding: 0;
  margin-top: 10px;
}

.band-icon {
  color: rgba(196, 196, 167);
}

.band-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 20px;
}

.card-grid-2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
}

.extras {
  color: rgba(196, 196, 167);
  font-family: "Afacad", serif;
  font-weight: bolder;
  margin-left: 40px;
  margin-bottom: 0;
  text-align: left;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/../images/image-four.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  font-family: "Poppins", serif;
  font-size: 12px;
  padding: 60px;
  margin-top: 20px;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}

.links {
  margin-top: 10px;
  margin-bottom: 10px;
}

.details {
  text-align: right;
}

@media (max-width: 576px) {
  header {
    padding-top: 100px;
  }

  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 16px;
  }

  .main-grid {
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }

  .body-title {
    font-size: 18px;
    margin: 0;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 0;
  }

  .card h3 {
    font-size: 16px;
  }

  .card h4 {
    font-size: 14px;
  }

  .body-p {
    padding-left: 0;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card-grid-2 {
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .listen {
    margin-top: 40px;
  }

  .extras {
    font-size: 18px;
    margin-bottom: 15px;
    padding: 0;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .details {
    text-align: left;
  }
}

@media (max-width: 800px) {
  .body-title {
    font-size: 18px;
  }

  .body-p {
    font-size: 12px;
  }
}
